
test.property.one=properties_1
test.property.two=properties_2
test.property.direct=properties_direct
test.property.list=properties_list1,properties_list2

prefixtest.number: 789
prefixtest.str: ghi
prefixtest.list: g,h,i
