
test.property.one=properties_1
test.property.two=properties_2
test.property.direct=properties_direct
test.property.list=properties_list1,properties_list2

prefixpro.number: 456
prefixpro.str: def
prefixpro.list: d,e,f
